<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
    *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


.navbar{
    height: 40%;
    width: 100%;
    font-family: sans-serif;
    position: relative;
    background-color:white;
}
h1{
    color: white;
    margin-left: -100px;
}
nav{
    width: 84%;
    margin: auto;
    padding: 20px 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
nav ul li{
    display: inline-block;
    margin: 10px 20px;
    list-style: none;
}
nav ul{
    flex: 1;
    text-align: right;
}
nav ul li a{
    text-decoration: none;
    color: black;
}
nav ul li a:hover{
    color: orangered;
    
}
.conatiner{
    width: 100%;
    /* display: block;
    margin: auto; */
    padding-left: 200px;
    /* text-align: justify; */
    padding-top: 155px;
    /* text-align: center; */
    background-image: url(./construction-background.jpg);
    height:100vh;
}
h1{
    padding-left: 90px;
    font-size: 64px;
}

p{
    color: white;
    text-align: justify;


}
.icon{
    width: 100%;
    background-color: rgb(161, 159, 159);
    /* background-size: cover; */
    /* padding-left: 120px ; */
    padding: 5px;
    margin:30px;

}
    </style>
</head>
<body>
    <div class="icon">
        <i class="fa fa-envelope-open-o" aria-hidden="true" style="padding-left: 120px;">info@yourdomain.com</i>
        <i class="fa fa-phone" aria-hidden="true" style="padding-left: 30px;">1+(234)56789101</i>
        <i class="fa fa-twitter" aria-hidden="true" style="padding-left: 700px;">Twitter</i>
        <i class="fa fa-facebook" aria-hidden="true" style="padding-left: 10px;">Facebook</i>
    </div>
    <div class="navbar">
        <nav>
            <h1 style="color: orangered;font-size: 40px;">CARGO</h1>
            <ul>
                <li><a href="">Home</a></li>
                <li><a href="">Services</a></li>
                <li><a href="">About Us</a></li>
                <li><a href="">Why Us</a></li>
                <li><a href="">Testmonials</a></li>
                <li><a href="">Blog</a></li>
                <li><a href="">Contact</a></li>
            </ul>
        </nav>
        <div class="conatiner">
            <h1>CHOOSE YOUR QUALITY DELIVERY <br> OF YOUR CARGO </h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quae labore nobis <br> iusto quibusdam aspernatur nam esse tempora numquam, quaerat dolores.</p>
            <input type="text" name="Enter Your tracking NUmber" placeholder="Enter your Tracking number" style="padding: 10px;margin: 20px;">
            <button class="btn-1" style="background-color: orangered; padding: 10px;margin: 20px;
            color: white;border: 2px solid orangered;">TRACK NOW</button>
           
        </div>
</body>
</html>